[gd_scene load_steps=7 format=3 uid="uid://cpeqx0jcaxgw"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_addvh"]
[ext_resource type="Texture2D" uid="uid://cby3j2vx2w827" path="res://placeholderSprites/New Piskel(2).png" id="3_42ahl"]
[ext_resource type="PackedScene" uid="uid://dlb0f382gr4t8" path="res://Tools/basetool.tscn" id="3_pljsu"]
[ext_resource type="Texture2D" uid="uid://dwb3d2u5englt" path="res://placeholderSprites/New Piskel(3).png" id="4_k4rol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmrfu"]
radius = 71.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df8cf"]
radius = 65.0
height = 150.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
safe_margin = 0.8
script = ExtResource("1_addvh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wmrfu")
debug_color = Color(0.70869, 0.409208, 0.691079, 0.42)

[node name="PlayerCollissionShape" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_df8cf")

[node name="Tool" parent="." instance=ExtResource("3_pljsu")]
position = Vector2(17.6089, -94)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-50.3911, 1)
rotation = 1.5708
scale = Vector2(2.53913, 3.20652)
texture = ExtResource("3_42ahl")

[node name="Sprite2D" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(3.93836, -4.3661)
rotation = -1.45037
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_k4rol")
