[gd_scene load_steps=2 format=3 uid="uid://dr3otw4hggnkd"]

[ext_resource type="Texture2D" uid="uid://tddqtkxqdpnw" path="res://placeholderSprites/Egg.png" id="1_yiaxp"]

[node name="CreatureSpawner" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_yiaxp")
