[gd_scene load_steps=8 format=3 uid="uid://8jo7ny0bnw8x"]

[ext_resource type="Texture2D" uid="uid://b0w2wubaqv5rb" path="res://icon.svg" id="1_sfw1f"]
[ext_resource type="PackedScene" uid="uid://cpeqx0jcaxgw" path="res://Player/Player.tscn" id="2_32n2n"]
[ext_resource type="PackedScene" uid="uid://pe11na6ohd6k" path="res://Creatures/basecreature.tscn" id="3_xdn6s"]
[ext_resource type="PackedScene" uid="uid://dpjq5tcdyvdvl" path="res://map.tscn" id="4_6rq1t"]
[ext_resource type="PackedScene" uid="uid://ch5jf02wy6g5" path="res://bullet_spawner.tscn" id="6_6dkue"]
[ext_resource type="Script" path="res://BulletSpawner.cs" id="6_xp3ov"]
[ext_resource type="PackedScene" uid="uid://dr3otw4hggnkd" path="res://creature_spawner.tscn" id="7_u0vlu"]

[node name="Level" type="Node2D"]
scale = Vector2(0.616106, 0.614497)

[node name="LevelBackground" type="Sprite2D" parent="."]
position = Vector2(934.904, 527.26)
scale = Vector2(14.6079, 8.23844)
texture = ExtResource("1_sfw1f")

[node name="Creature" parent="." instance=ExtResource("3_xdn6s")]
position = Vector2(277.55, 198.536)

[node name="Player" parent="." instance=ExtResource("2_32n2n")]
position = Vector2(573, 347)
scale = Vector2(1, 1.01154)

[node name="Map" parent="." instance=ExtResource("4_6rq1t")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BulletSpawner" parent="." instance=ExtResource("6_6dkue")]
script = ExtResource("6_xp3ov")

[node name="CreatureSpawner" parent="." instance=ExtResource("7_u0vlu")]
