[gd_scene load_steps=3 format=3 uid="uid://dlb0f382gr4t8"]

[ext_resource type="Script" path="res://Tools/Basetool.cs" id="1_3rr4f"]
[ext_resource type="Texture2D" uid="uid://btvvph5c6yfo6" path="res://placeholderSprites/tool.png" id="1_io2u5"]

[node name="Tool" type="Node2D"]
script = ExtResource("1_3rr4f")

[node name="ToolSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.64709, 5.59157)
texture = ExtResource("1_io2u5")
